<!DOCTYPE html>
<html>
<head>
<title>Book Collection</title>
<style>
h2 {
    margin-bottom: 1ex;
}

.decimal {
    text-align: right;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding-right: 1ex;
    padding-left: 1ex;
}

input, select, label {
    display: block;
}

input, select {
    margin-top: 0.5ex;
}

input.addButton {
    margin-top: 2ex;
}

label {
    margin-top: 1ex;
    font-weight: bold;
}
</style></head>
<body>
<h1 id="pageTitle">Book Collection</h1><h2>Book Successfully Added</h2>
<p id='newBook'>The book, <script>document.body.style.visibility='hidden'</script>, written by <script>document.body.style.visibility='hidden'</script> was successfully added to the collection and was assigned ID: <span id="newBookId">-1</span>.</p><h2>Current Titles</h2>
<table id='bookList'>
  <thead>
    <tr><th>ID</th><th>Title</th><th>Author</th><th>Description</th></tr>
  </thead>
  <tbody><tr id="book1"><td><a href="index.php?id=1">1</a></td><td>Jungle Book</td><td>R. Kipling</td><td>A classic book.</td></tr><tr id="book2"><td><a href="index.php?id=2">2</a></td><td>Moonwalker</td><td>J. Walker</td><td></td></tr><tr id="book3"><td><a href="index.php?id=3">3</a></td><td>PHP &amp; MySQL for Dummies</td><td>J. Valade</td><td>Written by some smart gal.</td></tr><tr id="book4"><td><a href="index.php?id=4">4</a></td><td>Different title</td><td>Different Author</td><td>Different describtion</td></tr><tr id="book5"><td><a href="index.php?id=5">5</a></td><td>Different title</td><td>Different author</td><td></td></tr><tr id="book6"><td><a href="index.php?id=6">6</a></td><td>A Girl's memoirs</td><td>Jean d'Arc</td><td>Single quotes (') should not break anything</td></tr><tr id="book7"><td><a href="index.php?id=7">7</a></td><td>&lt;script&gt;document.body.style.visibility='hidden'&lt;/script&gt;</td><td>&lt;script&gt;document.body.style.visibility='hidden'&lt;/script&gt;</td><td>&lt;script&gt;document.body.style.visibility='hidden'&lt;/script&gt;</td></tr>  </tbody>
</table>
<h2>New Titles</h2><form id="addForm" action="index.php" method="post"><input name="op" value="add" type="hidden"/><label for="title">Title:</label><input name="title" type="text" value=""/><label for="author">Author:</label><input name="author" type="text" value=""/><label for="description">Description:</label><input name="description" type="text" value=""/><input type="submit" value="Add new book"/></form></body>
</html>    